# tweak the values for RDB and AOF, should persistence ever be needed
# also adjust the maximum memory used by redis to how much you want to allocate

# disables RDB (redis database)
save ""

# disables AOF (append only file)
appendonly no

# adjust as needed for your server
maxmemory 512mb

# redis queries will simply fail when memory is maxed out
maxmemory-policy noeviction
